apiVersion: v1
kind: Secret
type: kubernetes.io/dockerconfigjson
metadata:
  name: aividtech
  namespace: {{ .Values.global.namespace }}
data:
  .dockerconfigjson: >- 
      eyJhdXRocyI6eyJodHRwczovL2luZGV4LmRvY2tlci5pby92MS8iOnsidXNlcm5hbWUiOiJhaXZpZHRlY2giLCJwYXNzd29yZCI6IjhkMGNlNjM5LWFkZTctNGY4NC05OWY5LTU2NGFlZDYxY2M1OCIsImVtYWlsIjoiZ2VvLmFudG9ueUBhaXZpZHRlY2guY29tIiwiYXV0aCI6IllXbDJhV1IwWldOb09qaGtNR05sTmpNNUxXRmtaVGN0TkdZNE5DMDVPV1k1TFRVMk5HRmxaRFl4WTJNMU9BPT0ifX19
